<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Page</title>
    <link
      rel="icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
      type="image/x-icon"
    />
    <style>
      :root {
        --primary: #b90b0b;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #b90b0b;
        color: #fff;
        padding: 15px 0;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        max-height: 30px;
        margin: 0 auto;
      }

      .logo {
        font-size: 1.5em;
        font-weight: bold;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      li {
        margin-right: 20px;
      }

      a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        transition: color 0.3s ease;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        border: 2px solid #333;
      }

      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #b90b0b;
        color: #fff;
      }

      .centered-text {
        text-align: center;
        margin: 20px;
      }

      .input-table {
        margin: 20px auto;
      }

      .input-table th,
      .input-table td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }

      .input-table input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        opacity: 0;
        animation: fadeIn 0.3s ease-in-out forwards;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .modal-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        opacity: 0;
        animation: fadeInContent 0.3s ease-in-out forwards;
      }

      @keyframes fadeInContent {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-size: 14px;
      }

      .modal-content {
        width: 600px;
      }

      .modal-content > tbody > tr > td {
        width: 70%;
      }

      .modal-content > tbody > tr > th {
        width: 30%;
      }

      .modal-reset,
      .modal-cancel,
      .modal-timer {
        padding: 0;
        margin: 0;
      }

      .modal-cancel {
        margin-top: 30px;
      }

      .modal-reset,
      .modal-cancel,
      .modal-sounds {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal-sounds {
        flex-direction: column;
      }

      .modal-sounds > div {
        width: 70%;
        display: flex;
        justify-content: space-between;
      }

      .modal-sounds > div > label {
        position: relative;
        margin-right: 10px;
      }

      .modal-sounds > div > label > input {
        display: none;
      }

      .modal-sounds > div > label > img {
        width: 50px;
        height: 50px;
        cursor: pointer;
        border: 2px solid #181818;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .modal-sounds > div > label > input:checked + img {
        border: 2px solid var(--primary);
        background-color: var(--primary);
        content: url("/static/selected_speaker_icon.png");
      }

      #verifyButton {
        background-color: var(--primary);
        color: white;
        font-size: 16px;
        font-weight: bold;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        width: 30%;
        height: 40px;
        cursor: pointer;
      }

      #verifyButton:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      .modal-timer {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .modal-reset > button,
      .modal-cancel > button {
        margin: 0;
        background-color: var(--primary);
        border: none;
        cursor: pointer;
        width: 100%;
      }

      .modal-reset > button > p,
      .modal-cancel > button > p {
        font-size: 16px;
        color: white;
        margin: 0;
      }

      .modal-sounds > button:last-child {
        background-color: var(--primary);
        color: white;
        font-size: 16px;
        font-weight: bold;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        width: 30%;
        height: 40px;
      }

      .modal-reset > button,
      .modal-cancel > button,
      .modal-sounds > div > button,
      .modal-sounds > button {
        cursor: pointer;
      }

      .modal-reset > button:hover,
      .modal-cancel > button:hover,
      .modal-sounds > button:last-child:hover {
        opacity: 0.8;
      }

      .modal-timer > img {
        width: 20px;
      }

      .modal-sounds button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      .modal-sounds button.selected {
        border: 4px solid var(--primary);
      }

      .modal-reset button img {
        transition: transform 0.3s ease;
      }

      .modal-reset button.clicked img {
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="/static/plm_logo.png" style="width: 50px; height: 50px" />
        </div>
        <ul>
          <li>Home</li>
        </ul>
      </nav>
    </header>

    <div class="centered-text">
      <h1>
        You finished the Audio Captcha in <span id="timeTaken"></span> with
        <span id="retriesTaken"></span> and <span id="isBannedCount"></span>
      </h1>
      <p>Thank you for participating in our survey!</p>
    </div>

    <table>
      <thead>
        <tr>
          <th colspan="2" class="centered-text">Thesis Title</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            An Enhancement of Audio-based Completely Automated Public Turing
            Test to Tell Computer and Humans Apart (CAPTCHA) Algorithm in Web
            Security Applied in PLM Admission Portal
          </td>
        </tr>
      </tbody>
    </table>

    <table>
      <thead>
        <tr>
          <th colspan="2" class="centered-text">Proponents</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Patrick Buyain</td>
          <td>Elisha Abed</td>
        </tr>
      </tbody>
    </table>

    <table>
      <thead>
        <tr>
          <th colspan="2" class="centered-text">Thesis Adviser</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ms. Jamillah S. Guialil</td>
        </tr>
      </tbody>
    </table>

    <table>
      <thead>
        <tr>
          <th colspan="2" class="centered-text">Panelists</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ms. Leisyl M. Mahusay</td>
          <td>Mr. Benjo Contrejas</td>
        </tr>
      </tbody>
    </table>

    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const timeTaken = urlParams.get("time");
      const retriesTaken = urlParams.get("retryButtonClickCounter");
      const bansTaken = urlParams.get("isBannedCount");
      document.getElementById("timeTaken").textContent = timeTaken + " seconds";
      document.getElementById("retriesTaken").textContent =
        retriesTaken + " retries";
      document.getElementById("isBannedCount").textContent =
        bansTaken + " bans!";
    </script>
  </body>
</html>
